<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />

    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <title></title>
    <style media="screen">

      *{
        padding: 0;
        margin: 0;
      }
      body{
        width: 100%;
        height: 100vh;
        background-color: black;
      }
        .forcontact{
        width: 100%;
          min-height:500px;
        background-color: rgba(0,0,0,.9);
        display: flex;
        justify-content: center;
        text-align: center;
        flex-wrap: wrap;
        color: white;
        }
        .forcontact>h1{
        width: 100%;
        font-size: 40px;
        margin: 50px;
        }
        .forcontact>div>p{
        font-size: 17px;
        }
            .forcontact>div{
            width: 40%;
            }
            .forcontact>div:first-child{
            width: 100%;
            }
            .forcontact>div>img{
            height: 30px;
            width: 30px;
            position: relative;
            top: 20px;
            right: 20px;
            }
            .forcontact>div>h1{
            font-size: 25px;
            }
            .phone>div,.add>div{
              padding: 20px;
            }
            @media screen and (max-width:700px) {
            .forcontact>div{
              width: 80%;
              padding-top: 20px;
            }
            .phone{
              flex-wrap: wrap;
            }
            .add{
              flex-wrap: wrap;
            }
            .phone>div{
              width: 100%;
              flex-wrap: wrap;
            }
            .add>div{
              width: 100%;
              flex-wrap: wrap;
            }
            }

    </style>
  </head>
  <body>
    <div class="forcontact">
      <a href="index.html"><h3 style="font-size:20px;position:absolute;top:3%;left:3%;cursor:pointer;color:white;">Home</h3></a>
    <h1 style="width:100%;font-family: &#39;Libre Baskerville&#39;, serif">Contact Us</h1>
      <div class="" style="width:70%;">
        <div>
        <p style="padding:20px 0;font-family: &#39;Montserrat&#39;, sans-serif;">Email : <b>vivacity.thelnmiit@gmail.com</b></p>
      </div>
      <div class="phone" style="display: flex;text-align: center;justify-content:center;">
        <div class="">
          <p style="padding:20px 0;font-family: &#39;Montserrat&#39;, sans-serif;">Phone:</p>
        </div>
        <div class="">
          <p style="padding:20px 0;font-family: &#39;Montserrat&#39;, sans-serif;"><b>+91-9982220931 <br> Preeteshwar Singh</b></p>
        </div>
        <div class="">
          <p style="padding:20px 0;font-family: &#39;Montserrat&#39;, sans-serif;"><b>+91-7597283361 <br> Marut Lahoty</b></p>
        </div>
      </div>
      <div class="add" style="display: flex;justify-content:center;">
        <div style="align-self: center;">
        <address class="" style="width:100%;">
        Address :<br> <b>Rupa ki Nangal, Post-Sumel, Via-Jamdoli <br> Sumel, Jaipur, Rajasthan 302031<br></b>
        </address>
      </div>
      <div>
        <a target="_blank" href="https://www.google.co.in/maps/place/LNMIIT/@26.9363461,75.9235233,15z/data=!4m2!3m1!1s0x0:0x5ab565cce4d44c2b?sa=X&amp;ved=0ahUKEwivjIi8zq7XAhUU3Y8KHYqBA44Q_BIIhAEwCg"><img src="images/contact/maps-min.png" style="align:center; width:150px;height:150px;border:0;" alt=""></a>
      </div>
      </div>
    </div>
    </div>
  </body>
</html>
