<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />

    <title>Events</title>
    <link href="css/events/style.css" rel="stylesheet" type="text/css" />
    <style media="screen">
    @import url(https://fonts.googleapis.com/css?family=Rancho);

@import url(https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco);

.photo_container.fade{
background: #334006;
border-radius: 6px;
height: 500px;
margin: 0 auto;
overflow: hidden;
position: relative;
width: 500px;
}

.photo_container.fade *{
-moz-transition: all 0.5s ease;
-ms-transition: all 0.5s ease;
-webkit-transition: all 0.5s ease;
transition: all 0.5s ease;
}

.photo_container.fade img {
height: 520px;
margin: -10px 0 0 -10px;
width: 520px;
}

.photo_container.fade.hover .photo img,
.photo_container.fade:hover .photo img{
height: 500px;
margin: 0 ;
opacity: 0.5;
width: 500px;
}

.photo_container.fade .label {
color: #fff;
font-family: 'Rancho', serif;
font-size: 28px;
left: 20px;
letter-spacing: 6px;
opacity: 1;
position: absolute;
top: 14px;
z-index: 999;
}


.photo_container.fade .description {
color: #fff;
left: 0;
opacity: 0;
position: absolute;
-moz-transform: scale(0.95);
-ms-transform: scale(0.95);
-webkit-transform: scale(0.95);
text-align: left;
top: 100px;
transform: scale(0.95);
width: 500px;
}

.photo_container.fade.hover .description,
.photo_container.fade:hover .description {
opacity: 1;
-moz-transform: scale(1);
-ms-transform: scale(1);
-webkit-transform: scale(1);
transform: scale(1);
}

.photo_container.fade .description .photo_title{
border-bottom : 4px solid #fff;
font-family: 'Sue Ellen Francisco', serif;
font-size: 48px;
margin: 0 20px 10px 20px;
padding-bottom: 10px;
}

.photo_container.fade .description p{
font-family: 'Sue Ellen Francisco', serif;
font-size: 24px;
margin: 0;
padding: 20px;
}
.loader2{
  width: 100%;
    height: 100vh;
    background-image: url(images/events/super_hero.gif);
    position: fixed;
    z-index: 22;
    background-position: center;
    background-color: black;
    background-repeat: no-repeat;
}
.rules{
  text-align: left;
}
.rules>p{
  padding: 20px 0;
}
    </style>
    <script type="text/javascript">
      // (function(){var script=document.createElement('script');script.onload=function(){var stats=new Stats();document.body.appendChild(stats.dom);requestAnimationFrame(function loop(){stats.update();requestAnimationFrame(loop)});};script.src='//rawgit.com/mrdoob/stats.js/master/build/stats.min.js';document.head.appendChild(script);})()
    </script>
</head>
<body class="">
<a href="events.html"><h3 style="font-size:20px;position:absolute;top:3%;left:3%;cursor:pointer;color:white;">Back</h3></a>

  <div class="loader2">

  </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47064352-3', 'auto');
  ga('send', 'pageview');

</script>
<noscript>Your browser does not support JavaScript!</noscript>
<h1></h1>
<nav class="navigation">
  <a href="#" class="back-button">
    <p></p>
    <p>Back to Events.</p>
  </a>
</nav>
<div class="loading-bar"><div class="percent"></div></div>
<div class="loader">
  <p class="title loading"><span class=''>C</span><span class=''>o</span><span class=''>n</span><span class=''>t</span><span class=''>e</span><span class=''>n</span><span class=''>t</span><span class=''> </span><span class=''>i</span><span class=''>s</span><span class=''> </span><span class=''>l</span><span class=''>o</span><span class=''>a</span><span class=''>d</span><span class=''>i</span><span class=''>n</span><span class=''>g</span><span class=''>.</span></p>
  <p class="title loaded"><span class=''>A</span><span class=''>l</span><span class=''>l</span><span class=''> </span><span class=''>g</span><span class=''>o</span><span class=''>o</span><span class=''>d</span><span class=''>.</span></p>
</div>
<div class="home">
  <section class="titles">
    <p class="title initial">
      <span class='hidden-phone'>S</span><span class='hidden-phone'>c</span><span class='hidden-phone'>r</span><span class='hidden-phone'>o</span><span class='hidden-phone'>l</span><span class='hidden-phone'>l</span><span class='hidden-phone'>.</span>      <span class='visible-phone'>D</span><span class='visible-phone'>r</span><span class='visible-phone'>a</span><span class='visible-phone'>g</span><span class='visible-phone'>.</span>    </p>
  </section>

  <section class="projects">
    <div class="projects-content">

        <a id="project-reset" href="#project/reset" class="project c-projects" data-id="169">
            <h2 class="project-title unselectable project-169">MINI MILITIA<p class="excerpt"></p></h2>
            <div class="project-container hidden">
                <div class="cover" data-image="images/events/dance.jpg" style="background-image:url(images/events/minimilitia.png)"></div>
            </div>

        </a>


        <a id="project-julie-ferrieux" href="#project/julie-ferrieux" class="project c-projects" data-id="166">
            <h2 class="project-title unselectable project-166">FIFA<p class="excerpt"></p></h2>
            <div class="project-container hidden">
                <div class="cover" data-image="" style="background-image:url(images/events/fifa.jpg)"></div>
            </div>

        </a>

  </div>
  </section>

  <section class="projects-details">
            <div class="project-detail" id="reset">
          <div class="intro">
              <div class="cover" style="background-image:url(images/events/minimilitia.png)"></div>
              <div class="project-name">
                <h3>MINI MILITIA</h3>
                <div class="excerpt">
                    <p></p>
                </div>
              </div>
          </div>

          <div class="content">
            <div class="project-info">
              <h4 style="color:white;text-align: justify;line-height: 27px;">
              </h4>
   </div>
   <div class="rules">
       <p style="text-align:center;"><b>RULES FOR THE EVENT </b></p>

  </div>                      <a class="next-post" href="#project/julie-ferrieux">
              <p>Next Event >>></p>
            </a>

        </div>
      </div>


            <div class="project-detail" id="julie-ferrieux">
          <div class="intro">
              <div class="cover" style="background-image:url(images/events/fifa.jpg)"></div>
              <div class="project-name">
                <h3>FIFA</h3>
                <div class="excerpt">
                    <p></p>
                </div>
              </div>
          </div>

          <div class="content">
            <div class="project-info">
              <h4 style="color:white;text-align: justify;line-height: 27px;">      </h4>
   </div>
   <div class="rules">
       <p style="text-align:center;"><b>RULES FOR THE EVENT</b></p>

  </div>

        </div>
      </div>

                  </section>
</div>

<script src="js/events/events.js" type="text/javascript"></script>

<script type="text/javascript">
      window.onload = function() {
          document.querySelector(".loader2").style.display="none";
      }
  </script>
</div>
</body>
