<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="css/home/style.css">

	<title>Vivacity 2018</title>
	<style>html,body{height: 100%;overflow: hidden;}
						*{margin: 0;padding: 0}
								@import url(https://fonts.googleapis.com/css?family=Rancho);
		.container{
			width: 100%;
			height: 100vh;
			background: url("images/home/home.jpg") no-repeat;
			background-color: #bdbbbc;
		 	background-size: contain;
			background-position: center;
			position: relative;
		}
		.logo{
			width: 80px;
			height: 80px;
			margin: 2% 0 0 2%;
		}

		<style media="screen">
		@import url(https://fonts.googleapis.com/css?family=Lato:400,700);
	*{
			margin: 0;
			padding: 0;
			border: 0;
			font: inherit;
			font-size: 100%;
			vertical-align: baseline;
		}

		ol, ul {
			list-style: none;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		caption, th, td {
			text-align: left;
			font-weight: normal;
			vertical-align: middle;
		}

		q, blockquote {
			quotes: none;
		}
		q:before, q:after, blockquote:before, blockquote:after {
			content: "";
			content: none;
		}

		a img {
			border: none;
		}

		article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
			display: block;
		}

		* {
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		.screw {
			position: absolute;
			display: block;
			width: 22px;
			height: 22px;
			background: #8b392e;
			border-radius: 50%;
		}

		.screw-inner {
			position: absolute;
			display: block;
			width: 16px;
			height: 16px;
			border-radius: 50%;
			top: 3px;
			left: 3px;
			-webkit-transform: rotate(50deg);
			transform: rotate(50deg);
		}
		.screw-inner:before, .screw-inner:after {
			content: "";
			position: absolute;
			z-index: 2;
			background: #449ba2;
			width: 5px;
			border-radius: 2px;
		}
		.screw-inner:before {
			left: 50%;
			width: 40%;
			margin-left: -20%;
			height: 100%;
		}
		.screw-inner:after {
			top: 50%;
			height: 40%;
			margin-top: -20%;
			width: 100%;
		}

		.screws .screw:nth-child(1) {
			top: 5px;
			left: 10px;
		}
		.screws .screw:nth-child(2) {
			top: 5px;
			right: 10px;
		}
		.screws .screw:nth-child(3) {
			left: 10px;
			bottom: 5px;
		}
		.screws .screw:nth-child(4) {
			right: 10px;
			bottom: 5px;
		}

		.cassette {
			position: relative;
			margin: 0 auto;
			background: #d55e40;
			border-radius: 16px;
			width: 534px;
			height: 335px;
			align-self: center;
		}
		.cassette:before {
			position: absolute;
			z-index: 20;
			bottom: 20px;
			left: -3px;
			content: "";
			height: 90px;
			border-right: #d55e40 solid 5px;
			border-top: transparent solid 10px;
			border-bottom: transparent solid 10px;
		}
		.cassette:after {
			position: absolute;
			z-index: 20;
			bottom: 20px;
			right: -3px;
			content: "";
			height: 90px;
			border-left: #d55e40 solid 5px;
			border-top: transparent solid 10px;
			border-bottom: transparent solid 10px;
		}

		.outer-sticker {
			background: #8b392e;
			width: 474px;
			height: 210px;
			position: relative;
			left: 50%;
			margin-left: -237px;
			border-radius: 16px;
			position: relative;
			margin-top: 25px;
			display: inline-block;
		}

		.sticker {
			background: #f3ae53;
			margin: 0 auto;
			width: 466px;
			height: 200px;
			border-radius: 16px;
			position: relative;
			margin-top: 5px;
		}

		.sticker-header {
			float: left;
			padding: 10px 20px 0px;
			width: 100%;
		}
		.sticker-header .side {
			font-weight: 700;
			font-size: 30px;
			color: #f3ae53;
			padding: 0 5px 1px;
			line-height: 32px;
			margin-top: 10px;
			background: #d55e40;
			float: left;
			border-radius: 5px;
		}
		.sticker-header .notes {
			float: left;
			margin-left: 15px;
			width: 374px;
		}
		.sticker-header .notes hr {
			border: 0;
			height: 3px;
			background: #756046;
			margin-bottom: 15px;
		}

		.sticker-center {
			position: relative;
			display: inline-block;
			width: 100%;
		}
		.sticker-center .stripe-a {
			background: #8b392e;
			display: inline-block;
			width: 100%;
			height: 30px;
		}
		.sticker-center .stripe-b {
			background: #449ba2;
			display: inline-block;
			width: 100%;
			height: 30px;
			margin-top: 30px;
		}
		.sticker-center .cassete-center {
			background: #d55e40;
			margin: 0 auto;
			width: 318px;
			height: 92px;
			border-radius: 16px;
			position: absolute;
			top: 0;
			left: 50%;
			margin-left: -159px;
		}
		.sticker-center .cassete-center .circle {
			border-radius: 50%;
			width: 65px;
			height: 65px;
			background: #fff;
			position: absolute;
			top: 12%;
			-webkit-animation: spin 2s infinite linear;
			animation: spin 2s infinite linear;
		}
		.sticker-center .cassete-center .circle:nth-child(1) {
			left: 15px;
		}
		.sticker-center .cassete-center .circle:nth-child(2) {
			right: 15px;
		}
		.sticker-center .cassete-center .circle i {
			display: block;
			position: absolute;
			width: 4px;
			height: 55%;
			left: 45%;
			top: -5%;
			border-top: solid 15px #d55e40;
			-webkit-transform-origin: 50% 100%;
							transform-origin: 50% 100%;
			z-index: 999;
		}
		.sticker-center .cassete-center .circle i:nth-child(1) {
			-webkit-transform: rotate(30deg);
			transform: rotate(30deg);
		}
		.sticker-center .cassete-center .circle i:nth-child(2) {
			-webkit-transform: rotate(90deg);
			transform: rotate(90deg);
		}
		.sticker-center .cassete-center .circle i:nth-child(3) {
			-webkit-transform: rotate(150deg);
			transform: rotate(150deg);
		}
		.sticker-center .cassete-center .circle i:nth-child(4) {
			-webkit-transform: rotate(210deg);
			transform: rotate(210deg);
		}
		.sticker-center .cassete-center .circle i:nth-child(5) {
			-webkit-transform: rotate(270deg);
			transform: rotate(270deg);
		}
		.sticker-center .cassete-center .circle i:nth-child(6) {
			-webkit-transform: rotate(330deg);
			transform: rotate(330deg);
		}
		.sticker-center .cassete-center .window {
			position: absolute;
			overflow: hidden;
			background: white;
			width: 122px;
			height: 60px;
			left: 50%;
			margin-left: -61px;
			margin-top: 15px;
			border-radius: 5px;
		}
		.sticker-center .cassete-center .window .reel {
			border-radius: 50%;
			width: 190px;
			height: 190px;
			background: #8b392e;
			position: absolute;
			top: -60px;
			-webkit-animation: spin 0.8s infinite linear;
			animation: spin 0.8s infinite linear;
		}
		.sticker-center .cassete-center .window .reel:nth-child(1) {
			left: -150px;
		}
		.sticker-center .cassete-center .window .reel:nth-child(2) {
			right: -150px;
		}

		.sticker-bottom {
			margin: 5px 5px;
			border-top: 1px solid #363844;
			border-bottom: 1px solid #363844;
			overflow: auto;
		}
		.sticker-bottom hr {
			border: 0;
			height: 3px;
			background: #363844;
			width: 170px;
		}
		.sticker-bottom hr:nth-child(1) {
			float: left;
		}
		.sticker-bottom hr:nth-child(3) {
			float: right;
		}
		.sticker-bottom p {
			font-size: 12px;
			float: left;
			line-height: 19px;
			padding-left: 19px;
		}

		.cassette-bottom-outer {
			position: absolute;
			left: 50%;
			margin-left: -175px;
			bottom: 0;
			border-bottom: 80px solid #8b392e;
			border-left: 20px solid transparent;
			border-right: 20px solid transparent;
			height: 0;
			width: 350px;
		}

		.cassette-bottom {
			border-bottom: 80px solid #d55e40;
			border-left: 20px solid transparent;
			border-right: 20px solid transparent;
			position: relative;
			margin-left: -15px;
			margin-top: 5px;
			height: 0;
			width: 340px;
		}
		.cassette-bottom .screw {
			bottom: 0px;
			left: 50%;
			margin-left: -10px;
			top: 20px;
		}

		.holes div {
			position: absolute;
			bottom: -70px;
		}
		.holes .hole-big {
			width: 25px;
			height: 25px;
			border-radius: 50%;
			background: #ffffff;
		}
		.holes .hole-small {
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background: #ffffff;
		}
		.holes :nth-child(1) {
			left: 20px;
			-webkit-box-shadow: #8b392e -2px 2px 0px;
			box-shadow: #8b392e -2px 2px 0px;
		}
		.holes :nth-child(2) {
			left: 70px;
			bottom: -60px;
			-webkit-box-shadow: #8b392e -2px 2px 0px;
			box-shadow: #8b392e -2px 2px 0px;
		}
		.holes :nth-child(3) {
			right: 20px;
			-webkit-box-shadow: #8b392e 2px 2px 0px;
			box-shadow: #8b392e 2px 2px 0px;
		}
		.holes :nth-child(4) {
			right: 70px;
			bottom: -60px;
			-webkit-box-shadow: #8b392e 2px 2px 0px;
			box-shadow: #8b392e 2px 2px 0px;
		}

		.credits {
			margin-top: 20px;
		}
		.credits p {
			text-align: center;
			color: #d55e40;
		}
		.credits p a {
			color: #8b392e;
		}
		.credits p a:visited {
			color: #8b392e;
		}
		.credits p a:focus {
			color: #8b392e;
		}
		.credits p a:hover {
			color: #652921;
		}
		.credits p a:active {
			color: #8b392e;
		}
		@-webkit-keyframes spin {
			0% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}
		@keyframes spin {
			0% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}
		.loader{
			height: 100vh;
    width: 100%;
    display: flex;
		position: fixed;
		z-index: 200;
		background-color: gray;
		animation: anim 3s;
		animation-fill-mode: forwards;
		}
		@keyframes anim {
				0%{top: 0;}
				99%{top: 0;}
				100%{top:100vh;}
		}
		.cassette{
			transform: scale(.6);
		}
		.outer-sticker{
			    transform: scale(.7);
		}
		.car1,.car2,.car3,.car4,.car5,.car6,.car7,.car8,.car9{
			position: absolute;
			width: 80px;
			opacity: 0;
		}
		.car1{
			top: 5%;
			left: 45%;
			animation: anim1 10s ease-in-out infinite;
			animation-direction: alternate;
			-webkit-animation: anim1 10s ease-in-out infinite;
			-webkit-animation-direction: alternate;
			-moz-animation: anim1 10s ease-in-out infinite;
			-moz-animation-direction: alternate;
		}
		.car2{
			top: 25%;
			left: 10%;
			animation: anim1 10s ease-in-out infinite;
			animation-delay: 4s;
			-webkit-animation: anim1 10s ease-in-out infinite;
			-webkit-animation-delay: 4s;
			-moz-animation: anim1 10s ease-in-out infinite;
			-moz-animation-delay: 4s;
		}
		.car3{
			top: 80%;
			left: 45%;
			animation: anim1 10s ease-in-out infinite;
			animation-delay: 1s;
			-webkit-animation: anim1 10s ease-in-out infinite;
			-webkit-animation-delay: 1s;
			-moz-animation: anim1 10s ease-in-out infinite;
			-moz-animation-delay: 1s;
		}
		.car4{
			top: 15%;
			left: 70%;
			animation: anim1 10s ease-in-out infinite;
			animation-delay: 2s;
			-webkit-animation: anim1 10s ease-in-out infinite;
			-webkit-animation-delay: 2s;
			-moz-animation: anim1 10s ease-in-out infinite;
			-moz-animation-delay: 2s;
		}
		.car5{
			top: 60%;
			left: 70%;
			animation: anim1 10s ease-in-out infinite;
			animation-delay: 6s;
			-webkit-animation: anim1 10s ease-in-out infinite;
			-webkit-animation-delay: 6s;
			-moz-animation: anim1 10s ease-in-out infinite;
			-moz-animation-delay: 6s;
		}
		.car6{
			top: 30%;
			left: 90%;
			animation: anim1 10s ease-in-out infinite;
			animation-delay: 4s;
			-webkit-animation: anim1 10s ease-in-out infinite;
			-webkit-animation-delay: 4s;
			-moz-animation: anim1 10s ease-in-out infinite;
			-moz-animation-delay: 4s;
		}
		.car7{
			top: 80%;
			left: 10%;
			animation: anim1 10s ease-in-out infinite;
			-webkit-animation: anim1 10s ease-in-out infinite;
			-moz-animation: anim1 10s ease-in-out infinite;
		}
		.car8{
			top: 65%;
			left: 10%;
			animation: anim1 10s ease-in-out infinite;
			animation-delay: 2s;
			-webkit-animation: anim1 10s ease-in-out infinite;
			-webkit-animation-delay: 2s;
			-moz-animation: anim1 10s ease-in-out infinite;
			-moz-animation-delay: 2s;
		}
		.car9{
			top: 10%;
			left: 20%;
			animation: anim1 10s ease-in-out infinite;
			animation-delay: 6s;
			-webkit-animation: anim1 10s ease-in-out infinite;
			-webkit-animation-delay: 6s;
			-moz-animation: anim1 10s ease-in-out infinite;
			-moz-animation-delay: 6s;
		}
		@keyframes anim1 {
				0%{opacity: 0;}
				5%{opacity: 1;}
				20%{opacity: 1;}
				25%{opacity: 0;}
				100%{opacity: 0;}
		}
		@-webkit-keyframes anim1 {
				0%{opacity: 0;}
				5%{opacity: 1;}
				20%{opacity: 1;}
				25%{opacity: 0;}
				100%{opacity: 0;}
		}
		@-moz-keyframes anim1 {
				0%{opacity: 0;}
				5%{opacity: 1;}
				20%{opacity: 1;}
				25%{opacity: 0;}
				100%{opacity: 0;}
		}

		</style>

	</style>

	<!-- style for handburger -->
	<link rel="stylesheet" type="text/css" href="css/handburger/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/handburger/demo.css" />
</head>
<body>

	<div class="loader">
				<p style="position: absolute;width:100%;color:white;font-family: 'Rancho', serif;text-align: center;top: 80vh;font-size:35px;animation: anim 6s linear;animation-fill-mode: forwards;">Loading...</p>
		<div class="cassette">

<div class="screws">
	<div class="screw">
			<div class="screw-inner"></div>
	 </div>
	<div class="screw">
			<div class="screw-inner"></div>
		</div>
	<div class="screw">
			<div class="screw-inner"></div>
	</div>
	<div class="screw">
			<div class="screw-inner"></div>
	</div>
</div>

<div class="outer-sticker">

	<div class="sticker">

		<div class="sticker-header">
			<div class="side">A</div>
			<div class="notes">
				<hr>
				<hr>
				<hr>
			</div><!-- /.notes -->
		</div><!-- /.sticker-header -->

		<div class="sticker-center">
			<div class="stripe-a"></div>
			<div class="stripe-b"></div>
			<div class="cassete-center">
				<div class="circle">
					<i></i>
					<i></i>
					<i></i>
					<i></i>
					<i></i>
					<i></i>
				</div>
				<div class="circle">
					<i></i>
					<i></i>
					<i></i>
					<i></i>
					<i></i>
					<i></i>
				</div>
				<div class="window">
					<div class="reel"></div>
					<div class="reel"></div>
				</div>
			</div>
		</div><!-- /.sticker-center-->

		<div class="sticker-bottom">
			<hr>
			<p>VIVACITY</p>
			<hr>
		</div><!-- /.sticker-bottom-->

	</div><!-- /.sticker -->
</div><!-- /.outer-sticker -->

<div class="cassette-bottom-outer">
	<div class="cassette-bottom">
		<div class="screw">
			<div class="screw-inner"></div>
		</div>
		<div class="holes">
			<div class="hole-big"></div>
			<div class="hole-small"></div>
			<div class="hole-big"></div>
			<div class="hole-small"></div>
		</div>
	</div>
</div>
</div><!-- /.cassette -->

</div>

	<div class="container">
		<img class="logo" src="images/home/vivacity-logo.png" alt="">
		<img class="car1" src="images/home/BugsBunny-min.png" alt="">
		<img class="car2" src="images/home/Jhonny-min.png" alt="">
		<img class="car3" src="images/home/Mickey-min.png" alt="">
		<img class="car4" src="images/home/Mojojojo-min.png" alt="">
		<img class="car5" src="images/home/Oswald-min.png" alt="">
		<img class="car6" src="images/home/Pikachu-min.png" alt="">
		<img class="car7" src="images/home/Scooby-min.png" alt="">
		<img class="car8" src="images/home/Shinchan-min.png" alt="">
		<img class="car9" src="images/home/Tom-min.png" alt="">
	</div>

	<div class="row2">
		<a href="form.html"><img src="images/home/registration.png" style="width:100px;height:100px;" alt=""></a>
  </div>

<!-- handbuger html -->
<main class="main main--demo-3">
			<div class="content content--demo-3">
				<div class="hamburger hamburger--demo-3 js-hover">
					<div class="hamburger__line hamburger__line--01">
						<div class="hamburger__line-in hamburger__line-in--01"></div>
					</div>
					<div class="hamburger__line hamburger__line--02">
						<div class="hamburger__line-in hamburger__line-in--02"></div>
					</div>
					<div class="hamburger__line hamburger__line--03">
						<div class="hamburger__line-in hamburger__line-in--03"></div>
					</div>
					<div class="hamburger__line hamburger__line--cross01">
						<div class="hamburger__line-in hamburger__line-in--cross01"></div>
					</div>
					<div class="hamburger__line hamburger__line--cross02">
						<div class="hamburger__line-in hamburger__line-in--cross02"></div>
					</div>
				</div>
				<div class="global-menu">
					<div class="global-menu__wrap">
						<a class="global-menu__item global-menu__item--demo-3" href="#">Home</a>
						<a class="global-menu__item global-menu__item--demo-3" href="events.html">Events</a>
						<a class="global-menu__item global-menu__item--demo-3" href="gallery.html">Gallery</a>
						<a class="global-menu__item global-menu__item--demo-3" href="team.html#ALL">Team</a>
						<a class="global-menu__item global-menu__item--demo-3" href="comming.html">Sponsors</a>
						<a class="global-menu__item global-menu__item--demo-3" href="contact.html">Contact Us</a>
					</div>
				</div>
				<svg class="shape-overlays" viewBox="0 0 100 100" preserveAspectRatio="none">
					<path class="shape-overlays__path"></path>
					<path class="shape-overlays__path"></path>
					<path class="shape-overlays__path"></path>
				</svg>
			</div>
		</main>

		<!-- handburger javascript -->
		<script src="js/handburger/demo.js"></script>
		<script src="js/handburger/easings.js"></script>
		<script src="js/handburger/demo3.js"></script>


</body></html>
