<!DOCTYPE html>
<head>
    <title>Sponsers</title>

      <style type="text/css">

        *{
          padding: 0;
          margin: 0;
        }
        body {
            background: linear-gradient(rgba(0, 0, 0, 1),rgba(158, 18, 18, 1));
        }

        .wrap{
          height: 300px;
          background-attachment: fixed;
          background-size: cover;
          background-position: center;
        }
        .example-one {
        font-size: 100px;
        color: white;
        position: relative;
        margin-top: 50px;
        }
        @keyframes example-one-anim-1 {
        0% {
          clip: rect(57px, 450px, 70px, 0);
        }
        5.88235% {
          clip: rect(39px, 450px, 104px, 0);
        }
        11.76471% {
          clip: rect(16px, 450px, 60px, 0);
        }
        17.64706% {
          clip: rect(75px, 450px, 71px, 0);
        }
        23.52941% {
          clip: rect(104px, 450px, 23px, 0);
        }
        29.41176% {
          clip: rect(7px, 450px, 69px, 0);
        }
        35.29412% {
          clip: rect(109px, 450px, 87px, 0);
        }
        41.17647% {
          clip: rect(78px, 450px, 88px, 0);
        }
        47.05882% {
          clip: rect(16px, 450px, 53px, 0);
        }
        52.94118% {
          clip: rect(91px, 450px, 68px, 0);
        }
        58.82353% {
          clip: rect(98px, 450px, 99px, 0);
        }
        64.70588% {
          clip: rect(71px, 450px, 24px, 0);
        }
        70.58824% {
          clip: rect(72px, 450px, 101px, 0);
        }
        76.47059% {
          clip: rect(60px, 450px, 83px, 0);
        }
        82.35294% {
          clip: rect(95px, 450px, 70px, 0);
        }
        88.23529% {
          clip: rect(113px, 450px, 6px, 0);
        }
        94.11765% {
          clip: rect(4px, 450px, 69px, 0);
        }
        100% {
          clip: rect(67px, 450px, 80px, 0);
        }
        }
        @keyframes example-one-anim-2 {
        0% {
          clip: rect(14px, 450px, 36px, 0);
        }
        5.88235% {
          clip: rect(64px, 450px, 45px, 0);
        }
        11.76471% {
          clip: rect(64px, 450px, 87px, 0);
        }
        17.64706% {
          clip: rect(93px, 450px, 111px, 0);
        }
        23.52941% {
          clip: rect(94px, 450px, 56px, 0);
        }
        29.41176% {
          clip: rect(76px, 450px, 29px, 0);
        }
        35.29412% {
          clip: rect(6px, 450px, 36px, 0);
        }
        41.17647% {
          clip: rect(63px, 450px, 7px, 0);
        }
        47.05882% {
          clip: rect(64px, 450px, 88px, 0);
        }
        52.94118% {
          clip: rect(54px, 450px, 75px, 0);
        }
        58.82353% {
          clip: rect(7px, 450px, 18px, 0);
        }
        64.70588% {
          clip: rect(24px, 450px, 71px, 0);
        }
        70.58824% {
          clip: rect(96px, 450px, 17px, 0);
        }
        76.47059% {
          clip: rect(22px, 450px, 20px, 0);
        }
        82.35294% {
          clip: rect(48px, 450px, 86px, 0);
        }
        88.23529% {
          clip: rect(94px, 450px, 112px, 0);
        }
        94.11765% {
          clip: rect(22px, 450px, 51px, 0);
        }
        100% {
          clip: rect(16px, 450px, 113px, 0);
        }
        }
        .example-one:before, .example-one:after {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background: black;
        clip: rect(0, 0, 0, 0);
        }
        .example-one:after {
        left: 2px;
        text-shadow: -1px 0 red;
        animation: example-one-anim-1 2s infinite linear alternate-reverse;
        }
        .example-one:before {
        left: -2px;
        text-shadow: 2px 0 blue;
        animation: example-one-anim-2 3s infinite linear alternate-reverse;
        }



        body {
        font-family: Sans-serif;
        padding: 20px;
        }

        .wrap {
        width: 400px;
        height: 200px;
        margin: 0 auto;
        text-align: center;
        position: relative;
        }

        .sticker {
            position: relative;
            width: 180px;
            height: 180px;
            margin: 50px;
        }
        p{
          color: white;
        }

        .example-1 .sticker-img {
            background-image: url(images/sponser/heroes-2.png);
        }

        .example-2 .sticker-img {
            background-color: #ff4a85;
        }
        .example-3 .sticker-img {
            background-image: url(images/sponser/heroes-2.png);
        }

        .example-4 .sticker-img {
            background-color: #ff4a85;
        }
        .example-5 .sticker-img {
            background-image: url(images/sponser/heroes-2.png);
        }

        .example-6 .sticker-img {
            background-color: #ff4a85;
        }
        .example-7 .sticker-img {
            background-image: url(images/sponser/heroes-2.png);
        }

        .example-8 .sticker-img {
            background-color: #ff4a85;
        }
        .example-9 .sticker-img {
            background-image: url(images/sponser/heroes-2.png);
        }

        .content{
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }
        .content>div{
          min-width: 200px;
          text-align: center;
        }
        .content>div>p{
          position: relative;
          top: -100px;
          z-index: -1;
        }
    </style>
</head>
<body>
  <div class="wrap">
<div class="example-one" data-text="Sponsers">Sponsers</div>
</div>
  <div class="content">
    <div>
    <div class="sticker example-1"></div>
    <p>asfasdf</p>
  </div>
  <div>
  <div class="sticker example-2"></div>
  <p>asfasdf</p>
</div>
<div>
<div class="sticker example-3"></div>
<p>asfasdf</p>
</div>
<div>
<div class="sticker example-4"></div>
<p>asfasdf</p>
</div>
<div>
<div class="sticker example-5"></div>
<p>asfasdf</p>
</div>
<div>
<div class="sticker example-6"></div>
<p>asfasdf</p>
</div>
<div>
<div class="sticker example-7"></div>
<p>asfasdf</p>
</div>
<div>
<div class="sticker example-8"></div>
<p>asfasdf</p>
</div>
<div>
<div class="sticker example-9"></div>
<p>asfasdf</p>
</div>
  </div>

  <script src="js/sponser/sticker.min.js"></script>

  <script type="text/javascript">
        window.onload = function() {
            Sticker.init('.sticker');
        }
    </script>
</body>
</html>
